# angel-server-capture

./: .gitignore  .project  README.md  merge-message.txt  pom.xml
doc/: tensorflow-api-corrections.md
src/main/java/com/rbaudu/angel/: AngelServerCaptureApplication.java
src/main/java/com/rbaudu/angel/analyzer/: README.md
src/main/java/com/rbaudu/angel/analyzer/config/: AnalyzerConfig.java
src/main/java/com/rbaudu/angel/analyzer/controller/: AnalysisController.java
src/main/java/com/rbaudu/angel/analyzer/model/: ActivityType.java  AnalysisResult.java  AnalysisResultDto.java
src/main/java/com/rbaudu/angel/analyzer/service/: AnalysisOrchestrator.java  AnalysisService.java
src/main/java/com/rbaudu/angel/analyzer/service/audio/: AudioPatternDetector.java
src/main/java/com/rbaudu/angel/analyzer/service/fusion/: MultimodalFusion.java
src/main/java/com/rbaudu/angel/analyzer/service/video/: PresenceDetector.java  VisualActivityClassifier.java
src/main/java/com/rbaudu/angel/analyzer/util/: AudioUtils.java  ModelLoader.java  VideoUtils.java
src/main/java/com/rbaudu/angel/behavior/: README.md
src/main/java/com/rbaudu/angel/behavior/config/: BehaviorConfig.java
src/main/java/com/rbaudu/angel/behavior/controller/: BehaviorController.java
src/main/java/com/rbaudu/angel/behavior/event/: AnalysisResultEventListener.java  BehaviorResultEvent.java
src/main/java/com/rbaudu/angel/behavior/model/: ActivitySequenceItem.java  ActivityTransition.java  BehaviorPattern.java  BehaviorResult.java  BehaviorResultDto.java  BehaviorType.java
src/main/java/com/rbaudu/angel/behavior/service/: AnomalyDetector.java  BehaviorAnalysisService.java  PatternRepository.java  SequenceAnalyzer.java
src/main/java/com/rbaudu/angel/behavior/websocket/: BehaviorWebSocketService.java
src/main/java/com/rbaudu/angel/config/: AppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/rbaudu/angel/controller/: CaptureController.java  WebController.java  WebSocketController.java
src/main/java/com/rbaudu/angel/event/: AudioEvent.java  SynchronizedMediaEvent.java  VideoEvent.java
src/main/java/com/rbaudu/angel/model/: AudioChunk.java  SynchronizedMedia.java  VideoFrame.java
src/main/java/com/rbaudu/angel/service/: AudioCaptureService.java  CaptureServiceManager.java  MediaEventPublisher.java  MediaSynchronizationService.java  VideoCaptureService.java
src/main/resources/: application.properties
src/main/resources/behavior/: patterns.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  config.html  home.html  live.html
src/main/resources/templates/layout/: default.html
